

#----- BACKEND ENV -----
C_ID = "u-s4t2ud-18276e38e1bd25044a6f43dff41bc2d6c8f4562f43e438b274fae09b0b57ab49"
SCID = "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"
REDIRECT_URI = "http://localhost:3000/"
SEKRET_KEY = 'django-insecure-gyx%6(g(2=e_y!!4_^&9!p=87&73$jlc(_*yhj1q*t=i@qvx&@'
#----- BACKEND ENV -----



#----- POSTGRES DATABASE CONFIGURATION -----
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_SSLMODE = ""

#----- REDIS DATABASE CONFIGURATION -----


#----- FRONTEND ENV -----
PUBLIC_URL = "/app/public"
#----- FRONTEND ENV -----