#-----------------INTRA API--------------------------
C_ID=u-s4t2ud-4a6185e9330b82b35643db7169e85418afff6e299df538209b19738175add416
SCID=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
REDIRECT_URI=https://10.11.9.12
IP_FRONTEND=https://10.13.10.12:5173
IP_BACKEND=https://10.13.10.12
#-----------------INTRA API--------------------------

#-----------------POSTGRESQL--------------------------
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY="django-insecure-gyx%6(g(2=e_y!!4_^&9!p=87&73$jlc(_*yhj1q*t=i@qvx&@"
#-----------------POSTGRESQL--------------------------

#-----------------VITE--------------------------
GENERATE_SOURCEMAP=false
VITE_DISABLE_WARNINGS=true
ESLINT_NO_DEV_ERRORS=true 
#-----------------VITE--------------------------

#-----------------REDIS-------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis
REDIS_URL=redis://redis:6379/0
#-----------------REDIS-------------------------
