

#----- BACKEND ENV -----
C_ID = "u-s4t2ud-2653f5d859771cfaa049b166987c592e6ca20ba05794f64237e9e0cbb54bcf1a"
SCID = "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"
REDIRECT_URI = "http://localhost:5173"
SEKRET_KEY = 'django-insecure-gyx%6(g(2=e_y!!4_^&9!p=87&73$jlc(_*yhj1q*t=i@qvx&@'
#----- BACKEND ENV -----



#----- POSTGRES DATABASE CONFIGURATION -----
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_SSLMODE = ""

#----- REDIS DATABASE CONFIGURATION -----


#----- FRONTEND ENV -----
PUBLIC_URL = "/app/public"
#----- FRONTEND ENV -----