<<<<<<< HEAD


#----- BACKEND ENV -----
C_ID = "u-s4t2ud-2653f5d859771cfaa049b166987c592e6ca20ba05794f64237e9e0cbb54bcf1a"
SCID = "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"
REDIRECT_URI = "http://localhost:5173"
SEKRET_KEY = 'django-insecure-gyx%6(g(2=e_y!!4_^&9!p=87&73$jlc(_*yhj1q*t=i@qvx&@'
#----- BACKEND ENV -----



#----- POSTGRES DATABASE CONFIGURATION -----
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_SSLMODE = ""

#----- REDIS DATABASE CONFIGURATION -----


#----- FRONTEND ENV -----
PUBLIC_URL = "/app/public"
#----- FRONTEND ENV -----
=======
C_ID = "u-s4t2ud-4a6185e9330b82b35643db7169e85418afff6e299df538209b19738175add416"
SCID = "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"
REDIRECT_URI = "http://10.11.10.12:3000/"
>>>>>>> master
