
C_ID = "u-s4t2ud-520c269529c4284e35adb384d46959b4202350680bcc5fb649e359c2162e271d"
SCID = "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"
REDIRECT_URI = "http://10.13.1.9:5173"

IP_FRONTEND = "http://10.13.1.9:5173"
IP_BACKEND = "http://10.13.1.9:8000/api"


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-gyx%6(g(2=e_y!!4_^&9!p=87&73$jlc(_*yhj1q*t=i@qvx&@'



GENERATE_SOURCEMAP=false
VITE_DISABLE_WARNINGS=true
# Suppress specific warnings if needed
ESLINT_NO_DEV_ERRORS=true 